<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleia.css">
    <title>Ia</title>
</head>
<body>
    <div class="cuerpo-win">
        <a class="tarjeta1 tarjetas" href="Multimedia.html">
          <p>Multimedia</p>
        </a>
        <a class="tarjeta2 tarjetas" href="texto.html">
          <p>Texto</p>
        </a>
        <a class="Tarjeta3 tarjetas" href="general.html">
          <p>General</p>
        </a>
    </div>
</body>
</html>